*{
    margin: 0;
    padding:0 ;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top:0;
    cursor: pointer;


}
.nav-list{
width: 100%;
display: flex;
align-items: center;


}

.nav-list li{
    font-size: 25px;
   
    list-style: none;
    padding: 26px 30px;
    
}
.nav-list a{
    color: white;
}

.nav-list li a:hover{

    text-decoration: none;
    color: grey;



}


.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.logo img{
    width: 33%;
    border: 3px solid white;
    border-radius: 50px;

}
#search
{
    padding: 5px;
    border: 2px solid grey;
    border-radius: 9px;
}
.background{
    background: url("../img/bg.jpg");
    background-color: rgba(0,0,0,0.7);
    background-size: cover;
    background-blend-mode:darken;


}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
 width: 80%;
 height: 80%;
    margin: auto;
}

.fhalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;

}

.text-big{
font-size: 50px;
text-align: center;
margin-top: 10px;
}
.text-small{
    margin: 25px;
    margin-top: 10px;
    text-align: center;
font-size: 25px;
}

.form{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    margin: auto;
}

.textcenter{
    padding: 15px;
    text-align: center;

}
.names{
    padding: 20px;
}

.textfooter{
    text-align: center;
    padding: 10px;
    font-size: 18px;
}

.burger{
    display:none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top:15%;


}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px;

}
@media only screen and (max-width: 800px){
    .nav-list{
        flex-direction: column;

    }
    .navbar{
        flex-direction: column;
        transition: all 0.3s ease-out ;
        height:400px;


    }
    .burger{
        display:block;
    }
    .hnav{
        height: 75px;
    }
    .vclass{
        opacity:0;


    }
    .setion{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
}