<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    <title>iVaccinate- When's your turn?</title>
</head>
<body>
    <nav class="navbar background hnav">
        <ul class="nav-list vclass">
            <div class="logo"><img src="img/pic.jpeg" alt="Logo"></div>
            <li><a href="index.html"> Home</a></li>
            <li><a href="signup.php" target="_blank"> Sign Up</a></li>
            <li><a href="login.php" target="_blank"> Sign In</a></li>
            
        </ul>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstSection">
          <div class="box-main">
              <div class="fhalf">
                  <p class="text-big">Welcome to iVaccinate!</p>
                  <h1 class="text-big">When is your turn?</h1>
                  <p class="text-small">Use this web app to calculate your COVID risk score which depends on your age and several other diseases like:</p>
                  <ol>
                      <li>Hypertension</li>
                      <p>High blood pressure (hypertension) is a common condition in which the long-term force of the blood against your artery walls is high enough that it may eventually cause health problems, such as heart disease.</p>
                      <br><li>Type II Diabetes</li>
                      <p>Type 2 diabetes is a lifelong disease that keeps your body from using insulin the way it should. People with type 2 diabetes are said to have insulin resistance.</p>
                      <br><li>Heart disease</li>
                      <p>Heart disease describes a range of conditions that affect your heart- blood vessel disease, such as coronary artery disease or heart rhythm problems (arrhythmias).</p>
                      <br><li>Renal failure</li>
                      <p>Kidney failure occurs when your kidneys lose the ability to sufficiently filter waste from your blood.</p>
                      <br><li>Asthma</li>
                      <p>Asthma is a condition in which your airways narrow and swell and may produce extra mucus. This can make breathing difficult and trigger coughing.</p>
                      <br><li>COPD</li>
                      <p>Chronic obstructive pulmonary disease (COPD) is a chronic inflammatory lung disease that causes obstructed airflow from the lungs.</p>
                      <br><li>Pulmonary fibrosis</li>   
                      <p>Pulmonary fibrosis is a condition in which the lungs become scarred over time. Symptoms include shortness of breath, a dry cough, feeling tired</p>                   
                      <br><li>Leukaemia</li>
                      <p>Leukemia is a blood cancer caused by a rise in the number of white blood cells in your body.</p>
                  </ol> 
                </div>
            </div>
   
    <footer class="textfooter">
        Copyright &copy; 2021 www.iVaccinate.com - All rights reserved.
    </footer>
    <script src="js/resp.js"></script>
</body>
</html>